<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page Of My</h1>
  
</div>

<h2 style="text-align:center">About Me</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./My New picture/Picture2.jpg" alt="picture" style="width:100%">
      <div class="container">
        <h2>Roshan Maharjan</h2>
        <p class="title"><h2 style="color:black;">Student of D.A.V Sushil Kedia Vishwa Bharati School</p></h2>
        <p>
          <ul style="font-size:30px">
          <li>Class=9</li>
          <li>Section="B"</li>
          <li>Rollno=15(9075)</li>
        </ul>
      </p>
        <p>rm4283573@gmail.com</p>
        <!-- <a> is a anchor tag that links to other webpage -->
        <p> <a href="Contact.html">
          <button> Go to Contact</button>
           </a>
           <p>
            <a href="./Index.html">
              <button>Go to Index</button>
           </p>
           
      </div>
    </div>
  </div>